<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" / >
  <title>WebView Document</title>
  <script src='js/nativeBridge.js'></script>
  <script>
    var definedInIndex = function(){
      return "present!";
    }

    var square = function(n){ return n * n;}

    var longSquare = function(n){
      //Run it lots of times, just to make sure :)
      for (var i=0;i<9999;i++)
      {
        var val = square(n);
      }
      return val;
    };

    var foo = function(){
     nativeBridge.call("foo","bar");
    }
  </script>
</head>
<body></body>
</html>